# demo-repositry

Sample/: .project  pom.xml
Sample/src/main/java/com/avenues/sample/entities/: BaseEntity.java  Child.java  Parent.java
Sample/src/main/java/com/avenues/sample/services/: SampleDAOImpl.java  SampleService.java
Sample/src/main/resources/: database.properties  datasource.xml
Sample/src/test/java/com/avenues/sample/services/: TestSampleService.java
testingApp/: .project
testingApp/WebRoot/WEB-INF/: spring-servlet.xml  web.xml
testingApp/WebRoot/view/: hello.jsp  login.jsp  success.jsp
testingApp/src/: FinalClassExample.java  MyObjectKeySearch.java  Test.java
testingApp/src/com/ccav/dao/: UserDAO.java
testingApp/src/com/ccav/form/: User.java
testingApp/src/com/ccav/security/util/: SecurityUtil.java
testingApp/src/com/ccav/util/: DatabaseConnection.java  Utility.java
testingApp/src/testingApp/: SpringController.java  Test.java
testingApp/testingApp/WebRoot/WEB-INF/: web.xml
