jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.10.10.182:1433;databaseName=gateway;SelectMethod=cursor;responseBuffering=full
jdbc.username=iusr_ccav
jdbc.password=iusr_ccav